<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Vy-0b-DCZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-PQ-qfa">
                                <rect key="frame" x="0.0" y="153" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lQR-zA-jVa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-N0-Ufw">
                                <rect key="frame" x="0.0" y="208.5" width="414" height="653.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisilerHucre" id="m3I-h3-FYC" customClass="KisilerHucre" customModule="KisilerUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3I-h3-FYC" id="4qu-aq-9RK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-Iy-6fB">
                                                    <rect key="frame" x="36" y="15" width="59" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-du-qtP">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-hD-UlI">
                                                            <rect key="frame" x="0.0" y="46" width="59" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tHT-Iy-6fB" firstAttribute="centerY" secondItem="4qu-aq-9RK" secondAttribute="centerY" id="nHa-KA-94L"/>
                                                <constraint firstItem="tHT-Iy-6fB" firstAttribute="leading" secondItem="4qu-aq-9RK" secondAttribute="leadingMargin" constant="16" id="rJe-zX-K6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelKisiAd" destination="SGe-du-qtP" id="mFa-eH-WE8"/>
                                            <outlet property="labelKisiTel" destination="mW1-hD-UlI" id="XmI-ro-My5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7bq-PQ-qfa" secondAttribute="trailing" id="SO3-Ds-C1h"/>
                            <constraint firstItem="fUP-N0-Ufw" firstAttribute="top" secondItem="7bq-PQ-qfa" secondAttribute="bottom" id="ZFr-Br-LUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUP-N0-Ufw" secondAttribute="bottom" id="bza-Kl-4Jk"/>
                            <constraint firstItem="fUP-N0-Ufw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="db2-07-a3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUP-N0-Ufw" secondAttribute="trailing" id="hTn-os-K3q"/>
                            <constraint firstItem="7bq-PQ-qfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="taS-l4-m93"/>
                            <constraint firstItem="7bq-PQ-qfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zuq-HS-hFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="rBu-70-9e2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EO2-2j-Y7G">
                            <connections>
                                <segue destination="Wwi-t1-yHv" kind="show" id="rha-gT-wBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kisilerTableView" destination="fUP-N0-Ufw" id="62K-0G-VKP"/>
                        <outlet property="searchBar" destination="7bq-PQ-qfa" id="gRe-XV-TPH"/>
                        <segue destination="lF7-6x-leh" kind="show" identifier="toDetay" id="0Dx-rt-1iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="3.3482142857142856"/>
        </scene>
        <!--Kişi Kayıt-->
        <scene sceneID="9HM-64-kHT">
            <objects>
                <viewController id="Wwi-t1-yHv" customClass="KisiKayit" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXI-rh-VAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Ad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JV0-sx-d6u">
                                <rect key="frame" x="50" y="202.5" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWt-pd-4ZX">
                                <rect key="frame" x="50" y="298" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-7U-DQG">
                                <rect key="frame" x="136" y="393.5" width="142" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="KAYDET">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonKaydet:" destination="Wwi-t1-yHv" eventType="touchUpInside" id="Hsg-P5-4eA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWX-iO-bv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JV0-sx-d6u" firstAttribute="leading" secondItem="GWX-iO-bv1" secondAttribute="leading" constant="50" id="2QN-5K-rgP"/>
                            <constraint firstItem="WWt-pd-4ZX" firstAttribute="leading" secondItem="GWX-iO-bv1" secondAttribute="leading" constant="50" id="FGE-81-MOL"/>
                            <constraint firstItem="GWX-iO-bv1" firstAttribute="trailing" secondItem="WWt-pd-4ZX" secondAttribute="trailing" constant="50" id="bPz-0Z-OoS"/>
                            <constraint firstItem="WWt-pd-4ZX" firstAttribute="top" secondItem="JV0-sx-d6u" secondAttribute="bottom" constant="50" id="bsB-RT-0qS"/>
                            <constraint firstItem="JV0-sx-d6u" firstAttribute="top" secondItem="GWX-iO-bv1" secondAttribute="top" constant="50" id="fwo-ex-bd1"/>
                            <constraint firstItem="NIj-7U-DQG" firstAttribute="centerX" secondItem="aXI-rh-VAW" secondAttribute="centerX" id="g2Z-78-gS3"/>
                            <constraint firstItem="NIj-7U-DQG" firstAttribute="top" secondItem="WWt-pd-4ZX" secondAttribute="bottom" constant="50" id="mzg-h8-44L"/>
                            <constraint firstItem="GWX-iO-bv1" firstAttribute="trailing" secondItem="JV0-sx-d6u" secondAttribute="trailing" constant="50" id="pdT-ZH-apO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Kayıt" id="gWx-8Q-P6l"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="JV0-sx-d6u" id="oH8-8O-NJY"/>
                        <outlet property="tfKisiTel" destination="WWt-pd-4ZX" id="Hg5-ht-PxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oON-kw-fe5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-313"/>
        </scene>
        <!--Kişi Detay-->
        <scene sceneID="7O5-o1-BWW">
            <objects>
                <viewController id="lF7-6x-leh" customClass="KisiDetay" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEo-pQ-oHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Ad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-Sd-dZK">
                                <rect key="frame" x="50" y="202.5" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loy-1E-vKF">
                                <rect key="frame" x="50" y="298" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dto-Ql-E9h">
                                <rect key="frame" x="114" y="393.5" width="186" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GÜNCELLE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGuncelle:" destination="lF7-6x-leh" eventType="touchUpInside" id="wSS-pR-FXY"/>
                                    <action selector="buttonKaydet:" destination="Wwi-t1-yHv" eventType="touchUpInside" id="qja-V8-aIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcC-AF-ZDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fC-Sd-dZK" firstAttribute="top" secondItem="pcC-AF-ZDY" secondAttribute="top" constant="50" id="6zN-Qm-bdO"/>
                            <constraint firstItem="dto-Ql-E9h" firstAttribute="centerX" secondItem="UEo-pQ-oHx" secondAttribute="centerX" id="PGw-Yy-CL8"/>
                            <constraint firstItem="loy-1E-vKF" firstAttribute="top" secondItem="0fC-Sd-dZK" secondAttribute="bottom" constant="50" id="ZN5-by-L3M"/>
                            <constraint firstItem="pcC-AF-ZDY" firstAttribute="trailing" secondItem="loy-1E-vKF" secondAttribute="trailing" constant="50" id="ZVU-Wl-g6d"/>
                            <constraint firstItem="pcC-AF-ZDY" firstAttribute="trailing" secondItem="0fC-Sd-dZK" secondAttribute="trailing" constant="50" id="bdm-Nc-z0c"/>
                            <constraint firstItem="loy-1E-vKF" firstAttribute="leading" secondItem="pcC-AF-ZDY" secondAttribute="leading" constant="50" id="kr8-kr-6SA"/>
                            <constraint firstItem="dto-Ql-E9h" firstAttribute="top" secondItem="loy-1E-vKF" secondAttribute="bottom" constant="50" id="vXl-CP-Dj1"/>
                            <constraint firstItem="0fC-Sd-dZK" firstAttribute="leading" secondItem="pcC-AF-ZDY" secondAttribute="leading" constant="50" id="xhZ-mJ-xcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Detay" id="icQ-lS-JJz"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="0fC-Sd-dZK" id="eyd-QZ-hwX"/>
                        <outlet property="tfKisiTel" destination="loy-1E-vKF" id="L6G-I2-XRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDa-jg-rxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSU-1n-Vqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Vy-0b-DCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hdw-sK-PPS">
                        <rect key="frame" x="0.0" y="48" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="waN-Sl-n0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmi-Z9-fKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
