<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomepageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageVC" customModule="MVVMExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-NW-rGT">
                                <rect key="frame" x="56.666666666666657" y="95" width="280" height="44.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="39d-0s-5mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4w-RH-Nx9">
                                <rect key="frame" x="16" y="400.66666666666669" width="361" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-Nn-xQl">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-TX-d0r">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-um-pmx">
                                <rect key="frame" x="16" y="506.66666666666669" width="361" height="31.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-xc-okD">
                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Addition" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="additionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDy-42-KHg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-0C-ZEn">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="164.33333333333337" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Multiplication" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="subtractionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYJ-z2-Sbw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="etG-vS-bsm">
                                <rect key="frame" x="56" y="785.33333333333337" width="281" height="32.666666666666629"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.63776364142380937" blue="0.22569612860274879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ttz-NW-rGT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Ro-wM-sVc"/>
                            <constraint firstItem="J4w-RH-Nx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9qc-HQ-9Y5"/>
                            <constraint firstItem="ttz-NW-rGT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="B3g-8T-bOl"/>
                            <constraint firstItem="etG-vS-bsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="NDG-dV-PXP"/>
                            <constraint firstItem="etG-vS-bsm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NDj-FQ-6Rq"/>
                            <constraint firstItem="J4w-RH-Nx9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ygo-Px-jhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXg-um-pmx" secondAttribute="trailing" constant="16" id="ZPn-dG-vNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etG-vS-bsm" secondAttribute="trailing" constant="56" id="j9V-IV-y1y"/>
                            <constraint firstItem="IXg-um-pmx" firstAttribute="top" secondItem="J4w-RH-Nx9" secondAttribute="bottom" constant="30" id="jhN-iM-C4a"/>
                            <constraint firstItem="IXg-um-pmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oNg-c9-O20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4w-RH-Nx9" secondAttribute="trailing" constant="16" id="veq-71-Rum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="etG-vS-bsm" id="R4C-EQ-39n"/>
                        <outlet property="tfNum1" destination="DOf-Nn-xQl" id="Uzf-YJ-xZ4"/>
                        <outlet property="tfNum2" destination="ywu-TX-d0r" id="hqi-rQ-md6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
