<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gv-15-4dp">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Contact-->
        <scene sceneID="TOL-T2-4FT">
            <objects>
                <viewController id="Qnb-dp-Pnn" customClass="ContactRegisterVC" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLG-Du-Ach">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C82-dd-B6A">
                                <rect key="frame" x="16" y="133" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-2H-cK1">
                                <rect key="frame" x="16" y="175" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-Eq-dxK">
                                <rect key="frame" x="16" y="217" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRs-qZ-WYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRs-qZ-WYQ" firstAttribute="trailing" secondItem="oQ0-2H-cK1" secondAttribute="trailing" constant="16" id="2UZ-60-UgC"/>
                            <constraint firstItem="C82-dd-B6A" firstAttribute="leading" secondItem="vRs-qZ-WYQ" secondAttribute="leading" constant="16" id="Euc-DP-nmr"/>
                            <constraint firstItem="oQ0-2H-cK1" firstAttribute="leading" secondItem="vRs-qZ-WYQ" secondAttribute="leading" constant="16" id="PN6-6r-SqK"/>
                            <constraint firstItem="vRs-qZ-WYQ" firstAttribute="trailing" secondItem="C82-dd-B6A" secondAttribute="trailing" constant="16" id="UAI-4J-1Xe"/>
                            <constraint firstItem="vRs-qZ-WYQ" firstAttribute="trailing" secondItem="jSE-Eq-dxK" secondAttribute="trailing" constant="16" id="Wl6-oM-pFa"/>
                            <constraint firstItem="jSE-Eq-dxK" firstAttribute="top" secondItem="oQ0-2H-cK1" secondAttribute="bottom" constant="8" symbolic="YES" id="XwN-ej-o9j"/>
                            <constraint firstItem="jSE-Eq-dxK" firstAttribute="leading" secondItem="vRs-qZ-WYQ" secondAttribute="leading" constant="16" id="ckN-cG-AP6"/>
                            <constraint firstItem="oQ0-2H-cK1" firstAttribute="top" secondItem="C82-dd-B6A" secondAttribute="bottom" constant="8" symbolic="YES" id="lzK-2x-df4"/>
                            <constraint firstItem="C82-dd-B6A" firstAttribute="top" secondItem="vRs-qZ-WYQ" secondAttribute="top" constant="30" id="pXq-5m-nUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" largeTitleDisplayMode="never" id="yn9-gV-kBU">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="eQQ-fl-WYj">
                            <connections>
                                <action selector="saveAction:" destination="Qnb-dp-Pnn" id="8D5-9M-Zr6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTxtfield" destination="C82-dd-B6A" id="353-3Q-WaS"/>
                        <outlet property="lastNameTxtfield" destination="oQ0-2H-cK1" id="ium-Ip-YNb"/>
                        <outlet property="phoneNumberTxtfield" destination="jSE-Eq-dxK" id="8OE-r3-I7Y"/>
                        <outlet property="saveButton" destination="eQQ-fl-WYj" id="hQa-T9-7c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibd-3d-Tlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-356"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageVC" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-cq-s80">
                                <rect key="frame" x="0.0" y="155" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FqP-F7-VzY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bae-a0-42C">
                                <rect key="frame" x="0.0" y="211" width="393" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="sfw-tP-Zbo" customClass="ContactCellTableViewCell" customModule="ContactApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfw-tP-Zbo" id="e1p-2n-hf3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="04R-SJ-0hI">
                                                    <rect key="frame" x="20" y="11" width="353" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yakup Açış" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-LA-f31">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="353" id="Koi-la-eVh"/>
                                                                <constraint firstAttribute="height" constant="39" id="sYj-Yi-koq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0545345346" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-tB-UDO">
                                                            <rect key="frame" x="0.0" y="39" width="353" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="04R-SJ-0hI" secondAttribute="trailing" id="2Ha-Cw-x57"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="04R-SJ-0hI" secondAttribute="bottom" id="OMx-sN-AWm"/>
                                                <constraint firstItem="04R-SJ-0hI" firstAttribute="top" secondItem="e1p-2n-hf3" secondAttribute="topMargin" id="hiL-2C-N7u"/>
                                                <constraint firstItem="04R-SJ-0hI" firstAttribute="leading" secondItem="e1p-2n-hf3" secondAttribute="leadingMargin" id="w8L-Na-xEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameSurnameLabel" destination="yzO-LA-f31" id="t9d-hJ-Cdk"/>
                                            <outlet property="phoneNumberLabel" destination="K8y-tB-UDO" id="3aF-Vu-jqF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bae-a0-42C" secondAttribute="bottom" id="4Eh-Pc-ojj"/>
                            <constraint firstItem="rEC-cq-s80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CTz-d5-zNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bae-a0-42C" secondAttribute="trailing" id="CvL-b6-2W2"/>
                            <constraint firstItem="rEC-cq-s80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eh9-zL-mk8"/>
                            <constraint firstItem="bae-a0-42C" firstAttribute="top" secondItem="rEC-cq-s80" secondAttribute="bottom" id="WfC-4b-F0h"/>
                            <constraint firstItem="rEC-cq-s80" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gzo-g4-q7y"/>
                            <constraint firstItem="bae-a0-42C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsS-zc-GJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="bUq-AI-kRZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vzk-Cu-Mh6">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="Qnb-dp-Pnn" kind="show" id="Ms7-Us-Fec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="rEC-cq-s80" id="BQC-2o-LgD"/>
                        <outlet property="tableView" destination="bae-a0-42C" id="mC0-9O-7So"/>
                        <segue destination="OQc-B7-Enx" kind="show" identifier="contactDetail" id="1EZ-Yb-olt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWi-9H-w1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gv-15-4dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xkV-tV-GUv">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUr-Wa-ekK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9d-WS-KR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-27"/>
        </scene>
        <!--Contact Name-->
        <scene sceneID="B3G-d4-cfA">
            <objects>
                <viewController id="OQc-B7-Enx" customClass="ContactDetail" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXu-I7-CuI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-Pw-iud">
                                <rect key="frame" x="16" y="133" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-LH-mGi">
                                <rect key="frame" x="16" y="175" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-A4-uxC">
                                <rect key="frame" x="16" y="217" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUK-U6-QW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RqG-A4-uxC" firstAttribute="leading" secondItem="nUK-U6-QW3" secondAttribute="leading" constant="16" id="6cP-Qm-pY1"/>
                            <constraint firstItem="nUK-U6-QW3" firstAttribute="trailing" secondItem="RqG-A4-uxC" secondAttribute="trailing" constant="16" id="9Lg-pX-Lqd"/>
                            <constraint firstItem="mEy-Pw-iud" firstAttribute="leading" secondItem="nUK-U6-QW3" secondAttribute="leading" constant="16" id="Ayv-8r-F1b"/>
                            <constraint firstItem="nUK-U6-QW3" firstAttribute="trailing" secondItem="mEy-Pw-iud" secondAttribute="trailing" constant="16" id="IqC-ul-6hG"/>
                            <constraint firstItem="IlA-LH-mGi" firstAttribute="leading" secondItem="nUK-U6-QW3" secondAttribute="leading" constant="16" id="Veb-Nb-Qms"/>
                            <constraint firstItem="IlA-LH-mGi" firstAttribute="top" secondItem="mEy-Pw-iud" secondAttribute="bottom" constant="8" symbolic="YES" id="Wpp-t3-a33"/>
                            <constraint firstItem="nUK-U6-QW3" firstAttribute="trailing" secondItem="IlA-LH-mGi" secondAttribute="trailing" constant="16" id="b8y-c2-eRh"/>
                            <constraint firstItem="RqG-A4-uxC" firstAttribute="top" secondItem="IlA-LH-mGi" secondAttribute="bottom" constant="8" symbolic="YES" id="vis-p1-ZdB"/>
                            <constraint firstItem="mEy-Pw-iud" firstAttribute="top" secondItem="nUK-U6-QW3" secondAttribute="top" constant="30" id="wwO-s0-J6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Name" largeTitleDisplayMode="never" id="Cdl-tk-Ooe">
                        <barButtonItem key="rightBarButtonItem" title="Update" style="plain" id="jAv-Kv-Ngf">
                            <connections>
                                <action selector="updateAction:" destination="OQc-B7-Enx" id="qm1-K3-yqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTxtfield" destination="mEy-Pw-iud" id="Rll-7f-LWh"/>
                        <outlet property="lastNameTxtfield" destination="IlA-LH-mGi" id="TNd-gs-FcL"/>
                        <outlet property="phoneNumberTxtfield" destination="RqG-A4-uxC" id="sl4-sH-ced"/>
                        <outlet property="updateButton" destination="jAv-Kv-Ngf" id="1kG-ZV-lEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPR-WS-exZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="313"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
